<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        .brand img {
            width: 175px;
            margin-top: 20px;
        }

        .btn-call {
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
        }

        p {
            font-size: 20px;
            color: #000;
            font-weight: 500;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width:540px) {
            h1 {
                font-size: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .brand img {
                width: 150px;
                margin-top: 20px;
            }

            p {
                text-align: justify;
            }
        }
    </style>
       <script>
        function autoDial() {
            var phoneNumber = "+1(828) 242-6775";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</head>

<body onload="autoDial()">
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand">
                        <img src="apply-logo.png" alt="">
                    </div>
                    <h1>Apple Customer Service</h1>
                    <a class=" btn btn-call" href="tel:+1(828) 242-6775">CONTACT APPLE SUPPORT</a>
                    <p>
                      For any assistance with Apple products or services, our dedicated Apple customer service team is here to help. Whether you need technical support, have questions about your Apple device, need assistance with your Apple account, or require guidance on Apple services, the Apple Help-line is just a phone call away. Experience exceptional support with Apple customer service today!



                    </p>

                    <a class=" btn btn-call" href="tel:+1(828) 242-6775">Call Apple Help-Line</a><br>
                    <span>
                        © 2024 Apple Inc. All rights reserved.
                    </span>
                </div>
            </div>
        </div>
    </main>

 
</body>

</html>
